html, body, #root {
    height: 100%;
    margin: 0;
}

.wrapper {
  height:100%;
  width:100%;
  overflow:hidden;
  background-color: cadetblue;

  ul {
    list-style-type: none;
  }
}

.btn-add {
    margin: 10px;
    padding: 0 20px;
    font-size: 59px;
    font-weight: bolder;
    float: right;
    background-color: white;
    user-select: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.sticker {
    padding: 10px;
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgb(237, 238, 183);
    box-shadow: 0 0 0.5px 0.5px rgba(0,0,0,0.5);

    input {
        max-width: 100%;
    }

    span {
        word-break: break-all;
        user-select: none;
    }

    button {
        color: red;
        font-size: 18px;
        font-weight: 700;
        border: none;
        border-radius: 50%;
        padding: 4px 7px 1px;
        position: absolute;
        right: 10px;
        bottom: 10px;
        background-color: black;
        user-select: none;
    }
}

.info {
    background-color: white;
    padding: 10px 14px;
    border-radius: 14px;
    position: absolute;
    bottom: 10px;
    left: 10px;

    a, a:visited {
        color: black;
        font: 700;
        font-family: 'Courier New', Courier, monospace;
    }
}